:set prompt "Î»> "

:def hlint const . return $ ":! hlint \"src\""
:def h \s -> return $ ":! hoogle --count=50 \"" ++ s ++ "\""
:def doc \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:set -XOverloadedStrings -XScopedTypeVariables

-- :m - Prelude
-- :m + GOA
-- setLambdabotHome "~/.cabal/bin"
-- 
-- :def bs        lambdabot "botsnack"
-- :def pl        lambdabot "pl"
-- :def unpl      lambdabot "unpl"
-- :def redo      lambdabot "redo"
-- :def undo      lambdabot "undo"
-- :def index     lambdabot "index"
-- :def docs      lambdabot "docs"
-- :def instances lambdabot "instances"
-- -- :def hoogle    lambdabot "hoogle"
-- :def source    lambdabot "fptools"
-- :def where     lambdabot "where"
-- :def version   lambdabot "version"
-- :def src       lambdabot "src"
