
### General
###############################################
set -g default-terminal "screen-256color"

# Mouse
set-option -g mouse on

# escap key delay time
set -s escape-time 0



### Theme
###############################################

# status bar at top
set-option -g status-position top

#
#set -g status-fg white
set -g status-bg colour247

# window status
set -g base-index 1
setw -g window-status-current-style bg=colour214
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format ' #I:#W '
# pane
set -g pane-base-index 1


### Key binds
###############################################

# prefix key to ctrl q
unbind C-b
set -g prefix `
bind ` send-prefix # press ` twice to send `

# vim select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane
bind = split-window -h
bind - split-window -v

# windows
bind-key & kill-window
bind-key x kill-pane
